function sumTo(n) {
    /*for(let i = 0; 1 < n; i++)    //первый вариант, цикл
        n += i;
    return n;*/
    return n > 1 ? n + (sumTo(n - 1)) : n; // второй вариант, рекурсия, самый медленный, потому что n раз вызывает функцию
                                            //и при помощчи рекурсии невозможно считать если n > 10464
    //return ((1 + n) / 2) * n; // третий вариант, арифметическая прогрессия, самый быстрый
}

let n = +prompt("Введите число: ", 0);

alert( sumTo(n) );