let arr = ["a", "b"];

arr.push(function() {
    alert( this );
});

arr[2](); // будет выводиться сам массив, потому что массивы это тоже объекты,
        // а return(this) будет возвращать сам объект, в данном случае наш массив