let age = +prompt("Введите ваш возраст: ");
if (!(age >= 14 && age <= 90)){
    alert("Возраст не находиться в диапазоне [14..90]");
}
else{
    alert("Ошибка! Возраст находиться в диапазоне [14..90]");
}

// второй вариант
if (age < 14 || age > 90){
    alert("Возраст не находиться в диапазоне [14..90]");
}
else{
    alert("Ошибка! Возраст находиться в диапазоне [14..90]");
}