let str = "Привет";

str.test = 5; //создается объект обертка, добавляется свойство test,
             // которая после этой строки удалаяется, alert у str не будет такого свойства.

alert(str.test);