let i = 0;
while (i != 10) {
    i += 0.2;
}

alert( 0.2.toFixed(20) ); //0.20000000000000001110

//этот цикл бесконченый, потому что если мы посмотрим 0.2.toFixed(20) получим 0.20000000000000001110
// из-за потерии точности, i += 0.2 никогда не будет 10.