let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert("Без переобразования в числа: " + (a + b)); //12
alert("Переобразуем в числа: " + (+a + +b)); //3 исправленный код