let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
    i++;
}

//вызов setTimeout выполняется только после того, как текущий код завершится, даже если задержка = 0ս